[gd_scene load_steps=8 format=3 uid="uid://ccwwauisc46lk"]

[ext_resource type="Texture2D" uid="uid://yjipdjcp0ssv" path="res://user_interface/oxygen-bar/oxygen_bar_under.png" id="1_4ig3b"]
[ext_resource type="Texture2D" uid="uid://fprudh50ipsm" path="res://user_interface/oxygen-bar/oxygen_bar_progress.png" id="2_2u750"]
[ext_resource type="Script" path="res://oxygenBar.gd" id="3_ruc1f"]
[ext_resource type="FontFile" uid="uid://b0k28w0xuxdac" path="res://user_interface/fonts/font_1.ttf" id="4_ra68g"]

[sub_resource type="Animation" id="Animation_kkvol"]
resource_name = "alert"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.0002, 0.05, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.261799, -0.174533, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.075, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.775433, 0.207438, 0.244787, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_43d5f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_50ls0"]
_data = {
"RESET": SubResource("Animation_43d5f"),
"alert": SubResource("Animation_kkvol")
}

[node name="Node2D" type="Node2D"]
position = Vector2(12, 80)
script = ExtResource("3_ruc1f")

[node name="oxygenBar" type="TextureProgressBar" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = 39.0
offset_right = 76.0
offset_bottom = 47.0
grow_vertical = 2
rotation = -1.5708
mouse_filter = 2
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_right = 4
texture_under = ExtResource("1_4ig3b")
texture_progress = ExtResource("2_2u750")

[node name="Label2" type="Label" parent="oxygenBar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -3.00002
offset_top = 2.00003
offset_right = 4.99998
offset_bottom = 10.0
grow_vertical = 2
rotation = 1.5708
scale = Vector2(0.6, 0.6)
theme_override_colors/font_outline_color = Color(0.12549, 0.0823529, 0.2, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("4_ra68g")
theme_override_font_sizes/font_size = 8
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="oxygenBar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 2.99997
offset_top = -15.0
offset_right = 43.0
offset_bottom = 8.00002
grow_vertical = 2
rotation = 1.5708
scale = Vector2(0.7, 0.7)
theme_override_colors/font_outline_color = Color(0.12549, 0.0823529, 0.2, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("4_ra68g")
theme_override_font_sizes/font_size = 8
text = "O"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_50ls0")
}
