[gd_scene load_steps=14 format=3 uid="uid://djoarhxcpiku8"]

[ext_resource type="Script" path="res://Camera2D.gd" id="1_kca2i"]
[ext_resource type="PackedScene" uid="uid://bs7q345gwb5ja" path="res://player.tscn" id="1_uebi4"]
[ext_resource type="PackedScene" uid="uid://c7g50w2bttn5u" path="res://shark.tscn" id="2_ob4dp"]
[ext_resource type="PackedScene" uid="uid://ccwwauisc46lk" path="res://scenes/oxygen_bar.tscn" id="3_2akx3"]
[ext_resource type="PackedScene" uid="uid://bbb44rsgvr3wc" path="res://enemy_spawner.tscn" id="3_o6ym5"]
[ext_resource type="FontFile" uid="uid://cleen4k75oev8" path="res://user_interface/fonts/font_2.ttf" id="4_twkk0"]
[ext_resource type="Script" path="res://Label.gd" id="5_7yegq"]
[ext_resource type="PackedScene" uid="uid://bme5e7dm8o0hq" path="res://person_ui.tscn" id="5_micwc"]
[ext_resource type="PackedScene" uid="uid://dql1ga7fxb1o2" path="res://scenes/gameover.tscn" id="6_5qpaj"]
[ext_resource type="Texture2D" uid="uid://dca64etbsfeib" path="res://particles/bubble.png" id="6_ip3m5"]
[ext_resource type="Texture2D" uid="uid://db6l22yt8e5yf" path="res://user_interface/bg.png" id="10_pynhp"]
[ext_resource type="PackedScene" uid="uid://bjskspmn3crka" path="res://oxygen_refill.tscn" id="12_dphwu"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tkncq"]
lifetime_randomness = 0.15
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(125, 1, 0)
angle_max = 120.0
spread = 77.36
angular_velocity_min = -10.0
angular_velocity_max = 10.0
gravity = Vector3(0, -8, 0)

[node name="game" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
position_smoothing_enabled = true
script = ExtResource("1_kca2i")

[node name="UI" type="CanvasLayer" parent="."]

[node name="personUI" parent="UI" groups=["personui"] instance=ExtResource("5_micwc")]
unique_name_in_owner = true

[node name="oxygenBar" parent="UI" instance=ExtResource("3_2akx3")]

[node name="Label" type="Label" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0.12549, 0.0823529, 0.2, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_twkk0")
theme_override_font_sizes/font_size = 7
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_7yegq")

[node name="gameover" parent="UI" instance=ExtResource("6_5qpaj")]

[node name="player" parent="." instance=ExtResource("1_uebi4")]
unique_name_in_owner = true
position = Vector2(126, 65)

[node name="shark" parent="." instance=ExtResource("2_ob4dp")]
position = Vector2(24, 110)

[node name="enemySpawner" parent="." instance=ExtResource("3_o6ym5")]
position = Vector2(0, 50)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(131, 156)
amount = 5
process_material = SubResource("ParticleProcessMaterial_tkncq")
texture = ExtResource("6_ip3m5")
lifetime = 8.0
explosiveness = 0.27
randomness = 0.3
fixed_fps = 20

[node name="BG" type="TextureRect" parent="."]
show_behind_parent = true
z_index = -6
offset_right = 256.0
offset_bottom = 256.0
texture = ExtResource("10_pynhp")
metadata/_edit_lock_ = true

[node name="oxygen_refill" parent="BG" groups=["oxygen_area"] instance=ExtResource("12_dphwu")]
position = Vector2(3, -4)

[connection signal="area_shape_entered" from="player" to="player" method="_on_area_shape_entered"]
[connection signal="area_entered" from="BG/oxygen_refill" to="BG/oxygen_refill" method="_on_area_entered"]
